# threads-back-api

./: ThreadsAppAPI.sln
ThreadsAppAPI/: Program.cs  ThreadsAppAPI.csproj  ThreadsAppAPI.http
ThreadsAppAPI/Configuration/: JwtConfig.cs
ThreadsAppAPI/Controllers/: AuthenticationController.cs
ThreadsAppAPI/Models/: AuthResult.cs
ThreadsAppAPI/Models/AWS/: AwsCredentials.cs  S3Object.cs  S3ResponseDto.cs
ThreadsAppAPI/Models/Authentication/: AuthenticationData.cs  LoggedUserData.cs  User.cs  UserLogin.cs  UserSignUp.cs
ThreadsAppAPI/Properties/: launchSettings.json
ThreadsAppAPI/Repositories/: CustomAuthenticationRepository.cs  ICustomAuthenticationRepository.cs  IUsersRepository.cs  UsersRepository.cs
ThreadsAppAPI/Services/AWS/: IStorageService.cs  StorageService.cs
ThreadsAppAPI/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
ThreadsAppAPI/Services/Users/: IUsersService.cs  UsersService.cs
ThreadsAppAPI/Utilities/: AwsStoreConn.cs  CustomAuthorizationResponse.cs  ISecurityHandler.cs  SecurityHandler.cs  UtilityFunctions.cs
